<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="4" >
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/hello_world" />
        
        <View 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_all_apps" />
                
    </GridLayout>
    
    <GridView
        android:id="@+id/all_apps"
        android:background="#000000"
        android:persistentDrawingCache="animation|scrolling"
        android:alwaysDrawnWithCache="true"
        android:scrollbars="none"
        android:drawSelectorOnTop="false"
        android:numColumns="auto_fit"
        android:columnWidth="78dp"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:stackFromBottom="false"
        android:visibility="invisible" >
        
    </GridView>

</FrameLayout>
