<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        
        <TextView
	        android:id="@+id/clock"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="DigitalClock"
	        android:layout_gravity="center"
	        android:textAppearance="@android:style/TextAppearance.Large"
	        android:textSize="80sp"
	        android:textStyle="bold"
	        android:textColor="#0099CC"
	        android:gravity="center_vertical|center_horizontal"
	        android:layout_weight="5" />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:layout_weight="5"
            android:orientation="horizontal">
        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	        	android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/ic_upload"/>
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/ic_connect"/>
	        
	        <ImageView 
	            android:id="@+id/show_all_apps"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/ic_apps"/>
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/ic_play"/>
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/ic_parameters"/>

	    </LinearLayout>
	    
        <Space 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
                
    </LinearLayout>
    
    <GridView
        android:id="@+id/all_apps"
        android:background="#000000"
        android:persistentDrawingCache="animation|scrolling"
        android:alwaysDrawnWithCache="true"
        android:scrollbars="none"
        android:drawSelectorOnTop="false"
        android:numColumns="auto_fit"
        android:columnWidth="78dp"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:stackFromBottom="false"
        android:visibility="invisible" >
        
    </GridView>

</FrameLayout>
